<?xml version="1.0" encoding="utf-8"?>
<pindata xsi:schemaLocation="http://cypress.com/xsd/cypindata_v2 ../../dtd/cypindata_v2.xsd" device="CY8C4124AXI-443" package="44-TQFP" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypindata_v2">
  <capabilities>
    <capability name="DIGITAL" value="0x0000000000000001" />
    <capability name="ANALOG" value="0x0000000000000002" />
    <capability name="ROUTABLE" value="0x0000000000000004" />
    <capability name="GPIO" value="0x0000000000000010" />
    <capability name="SIO" value="0x0000000000000020" />
    <capability name="OVTIO" value="0x0000000000000040" />
    <capability name="TRUETOUCH" value="0x0000000000000080" />
    <capability name="DAC_HI_OUT" value="0x0000000000000100" />
    <capability name="ABUF_POS" value="0x0000000000000200" />
    <capability name="ABUF_OUT" value="0x0000000000000400" />
    <capability name="ABUF_NEG" value="0x0000000000000800" />
    <capability name="SWD" value="0x0000000000001000" />
    <capability name="SWO" value="0x0000000000002000" />
    <capability name="JTAG" value="0x0000000000004000" />
    <capability name="JTAG_NTRST" value="0x0000000000008000" />
    <capability name="XRES" value="0x0000000000010000" />
    <capability name="TRACE" value="0x0000000000020000" />
    <capability name="WAKEUP" value="0x0000000000040000" />
    <capability name="I2CWKUP_SDA" value="0x0000000000100000" />
    <capability name="I2CWKUP_SCL" value="0x0000000000200000" />
    <capability name="USB_D_PLUS" value="0x0000000000400000" />
    <capability name="USB_D_MINUS" value="0x0000000000800000" />
    <capability name="ECO_MHZ_XO" value="0x0000000001000000" />
    <capability name="ECO_MHZ_XI" value="0x0000000002000000" />
    <capability name="ECO_32KHZ_XO" value="0x0000000004000000" />
    <capability name="ECO_32KHZ_XI" value="0x0000000008000000" />
    <capability name="DSM_EXT_PIN_ONE" value="0x0000000010000000" />
    <capability name="DSM_EXT_PIN_TWO" value="0x0000000020000000" />
    <capability name="SAR_EXT_PIN" value="0x0000000040000000" />
    <capability name="EXTSYNC" value="0x0000000100000000" />
    <capability name="EXTREJECT" value="0x0000000200000000" />
    <capability name="EXTCLK" value="0x0000000400000000" />
    <capability name="EXT_VREF" value="0x0000000800000000" />
    <capability name="PORT_INTERRUPT" value="0x0000001000000000" />
    <capability name="HOTSWAP" value="0x0000002000000000" />
    <capability name="LCD_COM" value="0x0000004000000000" />
    <capability name="LCD_SEG" value="0x0000008000000000" />
    <capability name="CSD_SHIELD_TANK" value="0x0000010000000000" />
    <capability name="CSD_CMOD" value="0x0000020000000000" />
  </capabilities>
  <pins>
    <pin number="1" name="VSS">
      <pad name="VSSD" number="1" type="GND" ioSupplyPin="VDDD" powerPadNames="VSSD" capabilities="0x0000000000000000" />
    </pin>
    <pin number="2" name="P2[0]">
      <pad name="P2[0]" number="2" type="GPIO" portId="2" pinId="0" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="0" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="16" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="16" />
      </pad>
    </pin>
    <pin number="3" name="P2[1]">
      <pad name="P2[1]" number="3" type="GPIO" portId="2" pinId="1" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="1" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="17" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="17" />
      </pad>
    </pin>
    <pin number="4" name="P2[2]">
      <pad name="P2[2]" number="4" type="GPIO" portId="2" pinId="2" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="2" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="18" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="18" />
      </pad>
    </pin>
    <pin number="5" name="P2[3]">
      <pad name="P2[3]" number="5" type="GPIO" portId="2" pinId="3" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="3" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="19" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="19" />
      </pad>
    </pin>
    <pin number="6" name="P2[4]">
      <pad name="P2[4]" number="6" type="GPIO" portId="2" pinId="4" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="4" />
        <ffbterm ffbtype="TCPWM" ffbid="0" term="line" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="20" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="20" />
      </pad>
    </pin>
    <pin number="7" name="P2[5]">
      <pad name="P2[5]" number="7" type="GPIO" portId="2" pinId="5" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="5" />
        <ffbterm ffbtype="TCPWM" ffbid="0" term="line_compl" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="21" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="21" />
      </pad>
    </pin>
    <pin number="8" name="P2[6]">
      <pad name="P2[6]" number="8" type="GPIO" portId="2" pinId="6" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="6" />
        <ffbterm ffbtype="TCPWM" ffbid="1" term="line" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="22" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="22" />
      </pad>
    </pin>
    <pin number="9" name="P2[7]">
      <pad name="P2[7]" number="9" type="GPIO" portId="2" pinId="7" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SARMUX" ffbid="0" term="in" wire="7" />
        <ffbterm ffbtype="TCPWM" ffbid="1" term="line_compl" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="23" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="23" />
      </pad>
    </pin>
    <pin number="10" name="VSS" />
    <pin number="11" name="P3[0]">
      <pad name="P3[0]" number="12" type="GPIO" portId="3" pinId="0" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="TCPWM" ffbid="0" term="line" />
        <ffbterm ffbtype="SCB" ffbid="1" term="uart_rx" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="24" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="24" />
        <ffbterm ffbtype="SCB" ffbid="1" term="i2c_scl" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_mosi" />
        <ffbterm ffbtype="SCB" ffbid="1" term="mosi_m" />
        <ffbterm ffbtype="SCB" ffbid="1" term="mosi_s" />
      </pad>
    </pin>
    <pin number="12" name="P3[1]">
      <pad name="P3[1]" number="13" type="GPIO" portId="3" pinId="1" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="TCPWM" ffbid="0" term="line_compl" />
        <ffbterm ffbtype="SCB" ffbid="1" term="uart_tx" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="25" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="25" />
        <ffbterm ffbtype="SCB" ffbid="1" term="i2c_sda" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_miso" />
        <ffbterm ffbtype="SCB" ffbid="1" term="miso_m" />
        <ffbterm ffbtype="SCB" ffbid="1" term="miso_s" />
      </pad>
    </pin>
    <pin number="13" name="P3[2]">
      <pad name="P3[2]" number="14" type="GPIO" portId="3" pinId="2" ioSupplyPin="VDDD" capabilities="0x000000D000001017">
        <ffbterm ffbtype="TCPWM" ffbid="1" term="line" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="26" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="26" />
        <ffbterm ffbtype="CPUSS" ffbid="0" term="swd_data" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_clk" />
        <ffbterm ffbtype="SCB" ffbid="1" term="sclk_m" />
        <ffbterm ffbtype="SCB" ffbid="1" term="sclk_s" />
      </pad>
    </pin>
    <pin number="14" name="P3[3]">
      <pad name="P3[3]" number="16" type="GPIO" portId="3" pinId="3" ioSupplyPin="VDDD" capabilities="0x000000D000001017">
        <ffbterm ffbtype="TCPWM" ffbid="1" term="line_compl" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="27" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="27" />
        <ffbterm ffbtype="CPUSS" ffbid="0" term="swd_clk" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_ssel" wire="0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="0" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="1" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="2" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="3" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_s" resource="spi_ssel_0" />
      </pad>
    </pin>
    <pin number="15" name="P3[4]">
      <pad name="P3[4]" number="17" type="GPIO" portId="3" pinId="4" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="TCPWM" ffbid="2" term="line" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="28" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="28" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_ssel" wire="1" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="0" resource="spi_ssel_1" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="1" resource="spi_ssel_1" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="2" resource="spi_ssel_1" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="3" resource="spi_ssel_1" />
      </pad>
    </pin>
    <pin number="16" name="P3[5]">
      <pad name="P3[5]" number="18" type="GPIO" portId="3" pinId="5" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="TCPWM" ffbid="2" term="line_compl" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="29" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="29" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_ssel" wire="2" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="0" resource="spi_ssel_2" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="1" resource="spi_ssel_2" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="2" resource="spi_ssel_2" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="3" resource="spi_ssel_2" />
      </pad>
    </pin>
    <pin number="17" name="P3[6]">
      <pad name="P3[6]" number="19" type="GPIO" portId="3" pinId="6" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="TCPWM" ffbid="3" term="line" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="30" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="30" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_ssel" wire="3" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="0" resource="spi_ssel_3" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="1" resource="spi_ssel_3" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="2" resource="spi_ssel_3" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="3" resource="spi_ssel_3" />
      </pad>
    </pin>
    <pin number="18" name="P3[7]">
      <pad name="P3[7]" number="20" type="GPIO" portId="3" pinId="7" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="TCPWM" ffbid="3" term="line_compl" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="31" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="31" />
      </pad>
    </pin>
    <pin number="19" name="VDDD">
      <pad name="VDDD" number="21" type="PWR" ioSupplyPin="VDDD" powerPadNames="VDDD" capabilities="0x0000000000000000" />
    </pin>
    <pin number="20" name="P4[0]">
      <pad name="P4[0]" number="22" type="GPIO" portId="4" pinId="0" ioSupplyPin="VDDD" capabilities="0x000000D000000013">
        <ffbterm ffbtype="SCB" ffbid="0" term="uart_rx" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="32" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="32" />
        <ffbterm ffbtype="SCB" ffbid="0" term="i2c_scl" />
        <ffbterm ffbtype="SCB" ffbid="0" term="spi_mosi" />
        <ffbterm ffbtype="SCB" ffbid="0" term="mosi_m" />
        <ffbterm ffbtype="SCB" ffbid="0" term="mosi_s" />
      </pad>
    </pin>
    <pin number="21" name="P4[1]">
      <pad name="P4[1]" number="23" type="GPIO" portId="4" pinId="1" ioSupplyPin="VDDD" capabilities="0x000000D000000013">
        <ffbterm ffbtype="SCB" ffbid="0" term="uart_tx" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="33" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="33" />
        <ffbterm ffbtype="SCB" ffbid="0" term="i2c_sda" />
        <ffbterm ffbtype="SCB" ffbid="0" term="spi_miso" />
        <ffbterm ffbtype="SCB" ffbid="0" term="miso_m" />
        <ffbterm ffbtype="SCB" ffbid="0" term="miso_s" />
      </pad>
    </pin>
    <pin number="22" name="P4[2]">
      <pad name="P4[2]" number="24" type="GPIO" portId="4" pinId="2" ioSupplyPin="VDDD" capabilities="0x000002D000000013">
        <ffbterm ffbtype="CSD" ffbid="0" term="cmod" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="34" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="34" />
        <ffbterm ffbtype="SCB" ffbid="0" term="spi_clk" />
        <ffbterm ffbtype="SCB" ffbid="0" term="sclk_m" />
        <ffbterm ffbtype="SCB" ffbid="0" term="sclk_s" />
      </pad>
    </pin>
    <pin number="23" name="P4[3]">
      <pad name="P4[3]" number="25" type="GPIO" portId="4" pinId="3" ioSupplyPin="VDDD" capabilities="0x000001D000000013">
        <ffbterm ffbtype="CSD" ffbid="0" term="csh" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="35" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="35" />
        <ffbterm ffbtype="SCB" ffbid="0" term="spi_ssel" wire="0" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="0" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="1" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="2" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="3" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_s" resource="spi_ssel_0" />
      </pad>
    </pin>
    <pin number="24" name="P0[0]">
      <pad name="P0[0]" number="26" type="GPIO" portId="0" pinId="0" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="LPCOMP" ffbid="0" term="vplus" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="0" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="0" />
        <ffbterm ffbtype="SCB" ffbid="0" term="spi_ssel" wire="1" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="0" resource="spi_ssel_1" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="1" resource="spi_ssel_1" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="2" resource="spi_ssel_1" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="3" resource="spi_ssel_1" />
      </pad>
    </pin>
    <pin number="25" name="P0[1]">
      <pad name="P0[1]" number="27" type="GPIO" portId="0" pinId="1" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="LPCOMP" ffbid="0" term="vminus" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="1" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="1" />
        <ffbterm ffbtype="SCB" ffbid="0" term="spi_ssel" wire="2" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="0" resource="spi_ssel_2" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="1" resource="spi_ssel_2" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="2" resource="spi_ssel_2" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="3" resource="spi_ssel_2" />
      </pad>
    </pin>
    <pin number="26" name="P0[2]">
      <pad name="P0[2]" number="28" type="GPIO" portId="0" pinId="2" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="LPCOMP" ffbid="1" term="vplus" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="2" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="2" />
        <ffbterm ffbtype="SCB" ffbid="0" term="spi_ssel" wire="3" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="0" resource="spi_ssel_3" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="1" resource="spi_ssel_3" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="2" resource="spi_ssel_3" />
        <ffbterm ffbtype="SCB" ffbid="0" term="select_m" wire="3" resource="spi_ssel_3" />
      </pad>
    </pin>
    <pin number="27" name="P0[3]">
      <pad name="P0[3]" number="29" type="GPIO" portId="0" pinId="3" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="LPCOMP" ffbid="1" term="vminus" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="3" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="3" />
      </pad>
    </pin>
    <pin number="28" name="P0[4]">
      <pad name="P0[4]" number="30" type="GPIO" portId="0" pinId="4" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SCB" ffbid="1" term="uart_rx" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="4" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="4" />
        <ffbterm ffbtype="SCB" ffbid="1" term="i2c_scl" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_mosi" />
        <ffbterm ffbtype="SCB" ffbid="1" term="mosi_m" />
        <ffbterm ffbtype="SCB" ffbid="1" term="mosi_s" />
      </pad>
    </pin>
    <pin number="29" name="P0[5]">
      <pad name="P0[5]" number="31" type="GPIO" portId="0" pinId="5" ioSupplyPin="VDDD" capabilities="0x000000D000000017">
        <ffbterm ffbtype="SCB" ffbid="1" term="uart_tx" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="5" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="5" />
        <ffbterm ffbtype="SCB" ffbid="1" term="i2c_sda" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_miso" />
        <ffbterm ffbtype="SCB" ffbid="1" term="miso_m" />
        <ffbterm ffbtype="SCB" ffbid="1" term="miso_s" />
      </pad>
    </pin>
    <pin number="30" name="P0[6]">
      <pad name="P0[6]" number="32" type="GPIO" portId="0" pinId="6" ioSupplyPin="VDDD" capabilities="0x000000D400000017">
        <ffbterm ffbtype="SRSS" ffbid="0" term="ext_clk" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="6" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="6" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_clk" />
        <ffbterm ffbtype="SCB" ffbid="1" term="sclk_m" />
        <ffbterm ffbtype="SCB" ffbid="1" term="sclk_s" />
      </pad>
    </pin>
    <pin number="31" name="P0[7]">
      <pad name="P0[7]" number="33" type="GPIO" portId="0" pinId="7" ioSupplyPin="VDDD" capabilities="0x000000D000040017">
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="7" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="7" />
        <ffbterm ffbtype="SRSS" ffbid="0" term="wakeup" />
        <ffbterm ffbtype="SCB" ffbid="1" term="spi_ssel" wire="0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="0" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="1" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="2" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_m" wire="3" resource="spi_ssel_0" />
        <ffbterm ffbtype="SCB" ffbid="1" term="select_s" resource="spi_ssel_0" />
      </pad>
    </pin>
    <pin number="32" name="XRES">
      <pad name="XRES" number="34" type="DEDICATED" ioSupplyPin="VDDD" capabilities="0x0000000000000000" />
    </pin>
    <pin number="33" name="VCCD">
      <pad name="VCCD" number="35" type="PWR" ioSupplyPin="VDDD" powerPadNames="VCCD" capabilities="0x0000000000000000" />
    </pin>
    <pin number="34" name="VDDD">
      <pad name="VDDD" number="37" type="PWR" ioSupplyPin="VDDD" powerPadNames="VDDD" capabilities="0x0000000000000000" />
    </pin>
    <pin number="35" name="VDDA">
      <pad name="VDDA" number="38" type="PWR" ioSupplyPin="VDDD" powerPadNames="VDDA" capabilities="0x0000000000000000" />
    </pin>
    <pin number="36" name="VSSA">
      <pad name="VSSA" number="39" type="GND" ioSupplyPin="VDDD" powerPadNames="VSSA" capabilities="0x0000000000000000" />
    </pin>
    <pin number="37" name="P1[0]">
      <pad name="P1[0]" number="40" type="GPIO" portId="1" pinId="0" ioSupplyPin="VDDD" capabilities="0x000000D000000217">
        <ffbterm ffbtype="OA" ffbid="0" term="vplus" />
        <ffbterm ffbtype="TCPWM" ffbid="2" term="line" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="8" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="8" />
      </pad>
    </pin>
    <pin number="38" name="P1[1]">
      <pad name="P1[1]" number="41" type="GPIO" portId="1" pinId="1" ioSupplyPin="VDDD" capabilities="0x000000D000000817">
        <ffbterm ffbtype="OA" ffbid="0" term="vminus" />
        <ffbterm ffbtype="TCPWM" ffbid="2" term="line_compl" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="9" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="9" />
      </pad>
    </pin>
    <pin number="39" name="P1[2]">
      <pad name="P1[2]" number="42" type="GPIO" portId="1" pinId="2" ioSupplyPin="VDDD" capabilities="0x000000D000000417">
        <ffbterm ffbtype="OA" ffbid="0" term="vout10" />
        <ffbterm ffbtype="TCPWM" ffbid="3" term="line" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="10" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="10" />
      </pad>
    </pin>
    <pin number="40" name="P1[3]">
      <pad name="P1[3]" number="43" type="GPIO" portId="1" pinId="3" ioSupplyPin="VDDD" capabilities="0x000000D000000417">
        <ffbterm ffbtype="OA" ffbid="1" term="vout10" />
        <ffbterm ffbtype="TCPWM" ffbid="3" term="line_compl" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="11" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="11" />
      </pad>
    </pin>
    <pin number="41" name="P1[4]">
      <pad name="P1[4]" number="44" type="GPIO" portId="1" pinId="4" ioSupplyPin="VDDD" capabilities="0x000000D000000817">
        <ffbterm ffbtype="OA" ffbid="1" term="vminus" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="12" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="12" />
      </pad>
    </pin>
    <pin number="42" name="P1[5]">
      <pad name="P1[5]" number="45" type="GPIO" portId="1" pinId="5" ioSupplyPin="VDDD" capabilities="0x000000D000000217">
        <ffbterm ffbtype="OA" ffbid="1" term="vplus" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="13" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="13" />
      </pad>
    </pin>
    <pin number="43" name="P1[6]">
      <pad name="P1[6]" number="46" type="GPIO" portId="1" pinId="6" ioSupplyPin="VDDD" capabilities="0x000000D000000217">
        <ffbterm ffbtype="OA" ffbid="0" term="vplus" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="14" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="14" />
      </pad>
    </pin>
    <pin number="44" name="P1[7]/VREF">
      <pad name="P1[7]" number="47" type="GPIO" portId="1" pinId="7" ioSupplyPin="VDDD" capabilities="0x000000D040000217">
        <ffbterm ffbtype="OA" ffbid="1" term="vplus" />
        <ffbterm ffbtype="SARADC" ffbid="0" term="ext_vref" />
        <ffbterm ffbtype="LCD" ffbid="0" term="com" wire="15" />
        <ffbterm ffbtype="LCD" ffbid="0" term="seg" wire="15" />
      </pad>
    </pin>
  </pins>
</pindata>